SERVICE_NAME= { SERVICE_NAME }
APP_ENVIRONMENT=local # local | development | testing | staging | production
APP_HOST=127.0.0.1
APP_PORT=8000
DATABASE_URL=postgres://postgres:password@localhost:5432/nama_database?sslmode=disable
CORS_ALLOW_ORIGINS=https://api.example.com

# Logging Configuration
LOG_LEVEL=DEBUG # DEBUG | INFO | WARN | ERROR (auto-configured per environment if not set)

ENABLE_INSTRUMENTATION=false
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
TRACING_SAMPLE_RATE=0.7 # 0.0-1.0